{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://awful-carlina-solvitafrica-ac088785.koyeb.app/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}